<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'fonteandroid';
            src: url(fontes/idroid.otf);
        }
      
            
         body{
           
            margin: 0;
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
           background-image: linear-gradient(to bottom, #3BD27F, #1A5C38 ) ;
        }
        
        
        header > h1{
            margin: 0%;
            padding-top: 20px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.651);
           
        }
        header > p{
            color: white;
            font-size: 1em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.651);
            max-width: 90%;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        nav{
            display: flex;
            flex-wrap: wrap;
            box-shadow:0px 7px 9px rgba(0, 0, 0, 0.425);
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 5px;
            margin-left: 20px;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        
        nav >a:hover{
            background-color: #3BD27F;
            color: #1A5C38;
        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.712);

            
        }
        h1#historiamascote{
            font-family: 'fonteandroid';
            color: #1A5C38;
            margin-top: 0;
            margin-left: 20px;
            padding-top: 20px;
            
        }
        section > p{

           text-align: justify;
            text-indent: 20px;
            padding: 10px;
        }
        .titulos{
            
            font-size: 20px;
            font-family: 'fonteandroid';
            color: #1A5C38;
            text-indent: 10px;
            margin-left: 20px;
            background-image: linear-gradient(to right, #84E1AD, transparent);
        }
        #criadora{
            display: block;
            margin: auto;
            
        }
        #mascote{
            max-width: 350px;
            display: block;
            margin: auto;
        }
        #video{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1A5C38;
            padding-top: 20px;
            padding-bottom: 10px;

        }
        #conteudo{
            border-radius: 20px;
            margin: 10px;
            background-color: #84E1AD;
            
            
        }
        #conteudo > h1{
           
            font-size: 16px;
            color: white;
            background-image: linear-gradient(to right, #3BD27F, #1A5C38 );
            border-radius: 20px 20px 0px 0px;
            text-indent: 20px;
            

        }
        #conteudo > p{
            margin: 0px;
            padding: 10px;
            text-indent: 20px;
        }

        #conteudo > h1{
            display: block;
            height: 30px;
            padding-top: 15px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }
        #esquerda{
            display: inline-flex;
            align-items: flex-start;
            flex-direction: column;
            max-width: 500px;
        }
        #direita{
            display: inline-flex;
            flex-direction: column;
            margin-left: 150px;
            max-width: 500px;

        }
        aside{
            text-indent: 20px;
            padding: 10px;
        }
        footer{
            margin-bottom: -20px;
            text-align: center;
            color: white;
            background-color: #1A5C38;
        }
        main > section > picture img{
            width: 100%;
        }
        
        #esquerda{
            list-style-type: '\2714';
        }

        #direita{
            list-style-type: '\2714';
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,em um único lugar.</p>
        
    <nav>
    <a href="#">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
    </nav>
    </header>
    
    <main>
        <section>
            <h1 id="historiamascote">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2 class="titulos">a primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="4 Androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2 class="titulos">surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
            <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg">    
            <img id="criadora" src="imagens/irina-blok.jpg" alt="criadora">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img id="mascote" src="imagens/bugdroid.png" alt="mascote">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
         
            <div id="video">
            <iframe width="740" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=aL7gNq0UaQS316Of" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <div id="conteudo">
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul id="esquerda">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>

                <ul id="direita">
                    <li>4.1 -Jelly Bean</li>
                    <li>4.4 - Kitkat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
             <aside>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </aside>
            </section>
         </main>

    <footer>
        <p>Site criado por VieiraDev</p>

    </footer>
</body>
</html>